src/interviews/interviews.graphql

type Interview {
  id: Int!
  title: String!
  description: String!
  interviewees: [Interviewee!]
}

type Interviewee {
  id: Int!
  name: String!
  twitter: String!
  bio: String!
}

type Query {
  getInterviews: [Interview!]!
  interview(id: ID!): Interview!
}

type Mutation {
  createInterview(createInterviewInput: CreateInterviewInput): Interview
}

input CreateInterviewInput {
  title: String!
  description: String!
  interviewees: [CreateIntervieweeInput]
}

input CreateIntervieweeInput {
  name: String!
  bio: String!
  twitter: String!
}
